# Copy to .env and change as needed
PORT=3000
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=changeme
# For VietQR placeholder (optional)
BANK_NAME=BvBank
BANK_ACCOUNT_NAME=TRUONG LUU QUAN
BANK_ACCOUNT_NUMBER=0336440523
VAPID_PUBLIC=BJHuowv1FViPuU7iA32uI-Drb3eeADyMXE8K1Ivc2pFfnDoJaqDLPz9_AOYzjspeV4bIWeUGMwdWke8231KAA8Q
VAPID_PRIVATE=mfFR5ednMIhHYe14_QrYUaivIQxZnWGNBnfdEHJUEIA
VAPID_SUBJECT=mailto:you@example.com
